# Copyright 2011 Florian Petran
# Distributed under the terms of the GNU General Public License v2
# based upon 'vim-latex-1.8.23.20101027.ebuild' which is:
#   Copyright 1999-2011 Gentoo Foundation

MY_PR="1112"
require vim-plugin sourceforge [ project=vim-latex suffix=tar.gz pnv=${PN}-$(ever replace 3 -)-r${MY_PR} ]

SUMMARY="A comprehensive set of tools to view, edit and compile LaTeX documents."

LICENCES="vim"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS="doc"

WORK="${WORKBASE}"/${MY_PNVR}

src_prepare() {
    rm Makefile Makefile.in || die "removing makefiles failed"
}

src_install() {
    option doc && dodoc -r doc/

    edo mv doc mydoc
    edo mkdir doc
    edo mv mydoc/*.txt doc
    edo rm -fr mydoc

    edo rm latextags ltags

    vim-plugin_src_install

}

pkg_postinst() {
    vim-plugin_pkg_postinst

    elog "To use vim-latex add the following to your .vimrc:"
    elog
    elog "  filetype plugin on"
    elog "  set grepprg=grep\ -nH\ $*"
    elog "  let g:tex_flavor='latex'"
    elog
}
