# Copyright 2011 Florian Petran
# Distributed under the terms of the GNU General Public License v2

require systemd-service sourceforge [ project=apcupsd suffix=tar.gz ]

SUMMARY="Power management and controlling of most APC UPS models."

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS="cgi [[ description = [ Build browser based GUI ] ]]
           gnome [[ description = [ Build gnome based GUI ] ]]
           snmp
           usb [[ description = [ Adds support for UPS with USB cable ] ]]"
DEPENDENCIES="
    build+run:
        cgi? ( media-libs/gd[>=1.8.4] )
        gnome? ( dev-libs/glib:2
                 gnome-platform/GConf[>=2.0]
                 x11-libs/gtk+:=[>=2.4.0] )
"

src_configure() {

    LD="${CC}" econf \
        --hates=docdir \
        --sbindir=/sbin \
        --sysconfdir=/etc/apcupsd \
        --with-pwrfail-dir=/etc/apcupsd \
        --with-lock-dir=/run/lock \
        --with-pid-dir=/run \
        --with-log-dir=/var/log \
        --with-nis-port=3551 \
        --enable-net \
        --enable-pcnet \
        $(option_enable usb) $(option_enable snmp) \
        $(option_enable gnome gapcmon) \
        $(if option usb; then\
            echo "--with-upstype=usb --with-upscable=usb --with-dev= "; \
          else
            echo "--with-upstype=apcsmart --with-upscable=smart"; \
          fi)\
        $(if option cgi; then \
            option_enable cgi; \
            echo "--with-cgi-bin=/usr/libexec/${PN}/cgi-bin"; \
        fi) \
        APCUPSD_MAIL=/usr/sbin/sendmail

}

src_install() {
    default
    install_systemd_files
}

