# Copyright 2011 Florian Petran
# Distributed under the terms of the GNU General Public License v2
#   based upon 'nx-3.4.0-r3.ebuild', which is:
#   Copyright 1999-2011 Gentoo Foundation

require autotools [ supported_autoconf=[ 2.5 ] supported_automake=[ 1.11 ] ]

SUMMARY="Nomachine NX compression core libraries"
HOMEPAGE="http://www.nomachine.com/documents.php"

NOMACHINE_BASE="http://web04.nomachine.com/download/${PV}/sources"

DOWNLOADS="http://code.x2go.org/releases/source/nx-libs/nx-libs-${PV}-full.tar.gz"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS=""

DEPENDENCIES="
    build:
        x11-utils/gccmakedep
        x11-utils/imake
        x11-proto/inputproto
    build+run:
        media-libs/jpeg
        media-libs/libpng[>=1.2.8]
        sys-libs/zlib[>=1.2.3]
        x11-libs/libXau
        x11-libs/libXcomposite
        x11-libs/libXdamage
        x11-libs/libXdmcp
        x11-libs/libXpm
        x11-libs/libXrandr
        x11-libs/libXtst
"

WORK="${WORKBASE}"/nx-libs-${PV}

src_prepare() {
    cd "${WORKBASE}"

    HOSTDEF="${WORK}"/nx-X11/config/cf/host.def
    echo "#define CcCmd ${CC}" >> "${HOSTDEF}"
    echo "#define OptimizedCDebugFlags ${CFLAGS} GccAliasingArgs" >> "${HOSTDEF}"
    echo "#define OptimizedCplusplusDebugFlags ${CXXFLAGS} GccAliasingArgs" >> "${HOSTDEF}"

    echo "#define ExtraLoadFlags ${LDFLAGS}" >> "${HOSTDEF}"
    echo "#define SharedLibraryLoadFlags -shared ${LDFLAGS}" >> "${HOSTDEF}"
}

src_configure() {
    for s in nxproxy nxcomp nxcompext nxcompshad nxproxy; do
        pushd "${WORK}"/${s}
        eautoreconf
        popd
    done

    pushd "${WORK}"/nxproxy
    econf --hates=docdir
    popd
}

src_compile() {
    pushd "${WORK}"/nx-X11
    FAST=1 emake World WORLDOPTS="" MAKE="make"
    popd

    pushd "${WORK}"/nxproxy
    emake
}

src_install() {
    NX_ROOT=/usr/${LIBDIR}/NX

    for x in nxagent nxauth nxproxy; do
        herebin ${x} <<- EOF
		#!/bin/sh
		cd ${NX_ROOT}/bin
		if [[ -n ${NX_ROOT}/${LIBDIR} ]]; then
		    if [ "\${LD_LIBRARY_PATH+set}" = "set" ]; then
		        export LD_LIBRARY_PATH="\${LD_LIBRARY_PATH}:${NX_ROOT}/${LIBDIR}"
		    else
		        export LD_LIBRARY_PATH="${NX_ROOT}/${LIBDIR}"
		    fi
		fi
		exec ./${x} "\$@"
		EOF
    done

    into ${NX_ROOT}
    dobin   "${WORK}"/nx-X11/programs/Xserver/nxagent \
            "${WORK}"/nx-X11/programs/nxauth/nxauth \
            "${WORK}"/nxproxy/nxproxy

    for lib in X11 Xau Xcomposite Xdamage Xdmcp Xext Xfixes Xinerama Xpm Xrandr Xrender Xtst; do
        dolib "${WORK}"/nx-X11/lib/${lib}/libNX_${lib}.so*
    done

    dolib   "${WORK}"/nx-X11/lib/freetype2/libNX_freetype.so* \
            "${WORK}"/nxcomp/libXcomp.so* \
            "${WORK}"/nxcompext/libXcompext.so* \
            "${WORK}"/nxcompshad/libXcompshad.so*
}

