# Copyright 2011 Florian Petran
# Distributed under the terms of the GNU General Public License v2
#   based upon 'nx-3.4.0-r3.ebuild', which is:
#   Copyright 1999-2011 Gentoo Foundation

require autotools [ supported_autoconf=[ 2.5 ] supported_automake=[ 1.11 ] ]

SUMMARY="Nomachine NX compression core libraries"
HOMEPAGE="http://www.nomachine.com/documents.php"

NOMACHINE_BASE="http://web04.nomachine.com/download/${PV}/sources"

DOWNLOADS="
    ${NOMACHINE_BASE}/nx-X11-${PV}-2.tar.gz
    ${NOMACHINE_BASE}/nxagent-${PV}-5.tar.gz
    ${NOMACHINE_BASE}/nxauth-${PV}-1.tar.gz
    ${NOMACHINE_BASE}/nxcomp-${PV}-2.tar.gz
    ${NOMACHINE_BASE}/nxcompext-${PV}-1.tar.gz
    ${NOMACHINE_BASE}/nxcompshad-${PV}-2.tar.gz
    ${NOMACHINE_BASE}/nxproxy-${PV}-1.tar.gz
"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS=""

DEPENDENCIES="
    build:
        x11-utils/gccmakedep
        x11-utils/imake
        x11-proto/inputproto
    build+run:
        media-libs/jpeg
        media-libs/libpng[>=1.2.8]
        sys-libs/zlib[>=1.2.3]
        x11-libs/libXau
        x11-libs/libXcomposite
        x11-libs/libXdamage
        x11-libs/libXdmcp
        x11-libs/libXpm
        x11-libs/libXrandr
        x11-libs/libXtst
"

WORK="${WORKBASE}"/${PN}-X11

src_prepare() {
    cd "${WORKBASE}"

    echo "#define CcCmd ${CC}" >> "${WORK}"/config/cf/host.def
    echo "#define OptimizedCDebugFlags ${CFLAGS} GccAliasingArgs" >> "${WORK}"/config/cf/host.def
    echo "#define OptimizedCplusplusDebugFlags ${CXXFLAGS} GccAliasingArgs" >> "${WORK}"/config/cf/host.def

    echo "#define ExtraLoadFlags ${LDFLAGS}" >> "${WORK}"/config/cf/host.def
    echo "#define SharedLibraryLoadFlags -shared ${LDFLAGS}" >> "${WORK}"/config/cf/host.def
}

src_configure() {
    for s in nxcomp nxcompshad nxproxy nxcompext; do
        edo pushd "${WORKBASE}"/${s}
        econf --hates=docdir
        edo popd
    done
}

src_compile() {
    for s in nxcomp nxcompshad nxproxy; do
        edo pushd "${WORKBASE}"/${s}
        emake
        edo popd
    done

    emake World

    edo cd "${WORKBASE}"/nxcompext
    emake
}

src_install() {
    NX_ROOT=/usr/${LIBDIR}/NX

    for x in nxagent nxauth nxproxy; do
        herebin ${x} <<- EOF
		#!/bin/sh
		cd ${NX_ROOT}/bin
		if [[ -n ${NX_ROOT}/${LIBDIR} ]]; then
		    if [ "\${LD_LIBRARY_PATH+set}" = "set" ]; then
		        export LD_LIBRARY_PATH="\${LD_LIBRARY_PATH}:${NX_ROOT}/${LIBDIR}"
		    else
		        export LD_LIBRARY_PATH="${NX_ROOT}/${LIBDIR}"
		    fi
		fi
		exec ./${x} "\$@"
		EOF
    done

    into ${NX_ROOT}
    dobin "${WORK}"/programs/Xserver/nxagent \
     "${WORK}"/programs/nxauth/nxauth \
     "${WORKBASE}"/nxproxy/nxproxy

    dolib "${WORK}"/lib/X11/libX11.so* \
     "${WORK}"/lib/Xext/libXext.so* \
     "${WORK}"/lib/Xrender/libXrender.so* \
     "${WORKBASE}"/nxcomp/libXcomp.so* \
     "${WORKBASE}"/nxcompext/libXcompext.so* \
     "${WORKBASE}"/nxcompshad/libXcompshad.so*
}

