# Copyright 2011 Florian Petran
# Distributed under the terms of the GNU General Public License v2
# based upon 'nxserver-freenx-0.7.3_p1040-r5.ebuild' which is:
#    Copyright 1999-2010 Gentoo Foundation

require multilib systemd-service

SUMMARY="Free Software (GPL) Implementation of the NX Server"
HOMEPAGE="http://freenx.berlios.de/"
DOWNLOADS="http://download.berlios.de/${PN}/${PN}-server-${PV}.tar.gz"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS="nxclient [[ description = [ Use nxclient to display messages to clients ] ]]
           baselayout
           rdesktop
"

DEPENDENCIES="
    build:
        x11-utils/imake
        x11-utils/gccmakedep
    build+run:
        dev-tcl/expect
        sys-apps/gawk
        net-misc/netcat
        net-misc/openssh[pam]
        x11-apps/xauth
        x11-apps/xrdb
        x11-apps/sessreg
        net-misc/nx
        nxclient? ( net-misc/nxclient )
        !nxclient? ( x11-apps/xmessage )
        rdesktop? ( net-remote/rdesktop )
    run:
        user/nx
"

WORK=${WORKBASE}/${PN}-server-${PV}

DEFAULT_SRC_PREPARE_PATCHES=(
    "${FILES}/nxserver-freenx-${PV}_p104-pam_ssh.patch"
    "${FILES}/nxserver-freenx-${PV}_p104-nxnode_setup_samba.patch"
    "${FILES}/nxserver-freenx-0.7.2-cups.patch"
    "${FILES}/nxserver-freenx-${PV}_p104-jobserver_fix.patch"
    "${FILES}/nxserver-freenx-${PV}_p104-md5sum.patch"
)

src_prepare() {
    default

    cd "${WORK}"
    # TODO assess usefulness of the following failing Gentoo patches
    # missing from nxloadconfig patch:
    #  COMMAND_GDM_XSESSION=/etc/X11/Sessions/Xsession
    #  COMMAND_NXAGENT=REAL_PATH_LIB/nxagent
    #
    expatch -p0 "${FILES}/nxloadconfig.patch"
    expatch -p0 "${FILES}/cflags.patch"

    sed -e "/PATH_LIB=/s/lib/$(get_libdir)/g" \
        -e "s#REAL_PATH_LIB#/usr/$(get_libdir)/NX/bin#" \
        -e "s#3.\[0123\].0#3.\[01234\].0#g" \
        -i nxloadconfig || die "nxloadconfig sed failed"
}

src_compile() {
    emake CC="${CC}" CDEBUGFLAGS="${CFLAGS}"
}

src_install() {
    export NX_HOME=/var/lib/nxserver/home
    export NX_ETC_DIR=/etc/nxserver
    export NX_SESS_DIR=/var/lib/nxserver/db

    emake DESTDIR="${IMAGE}" install

    option nxclient && rm "${IMAGE}"/usr/bin/nxprint

    mv "${IMAGE}"/etc/nxserver/node.conf.sample "${IMAGE}"/etc/nxserver/node.conf

    dodir ${NX_ETC_DIR}
    for x in passwords passwords.orig ; do
        touch "${IMAGE}"${NX_ETC_DIR}/$x
        chmod 600 "${IMAGE}"${NX_ETC_DIR}/$x
    done

    dodir ${NX_HOME}
    keepdir ${NX_HOME}
    dodir ${NX_HOME}/.ssh
    keepdir ${NX_HOME}/.ssh
    touch ${NX_HOME}/.ssh/authorized_keys2

    dodir ${NX_SESS_DIR}

    for x in closed running failed ; do
        keepdir ${NX_SESS_DIR}/$x
        edo chmod 0700 "${IMAGE}"/${NX_SESS_DIR}/$x
    done

    option baselayout && newinitd "${FILES}"/nxserver.init nxserver

    install_systemd_files
}

pkg_postinst() {
    elog "To complete the installation, run:"
    elog " nxsetup --install --setup-nomachine-key"
    elog "This will use the default Nomachine SSH key"
    elog "If you had older NX servers installed, you may need to add \"--clean --purge\""
    elog "to the nxsetup command."
    elog "If you want to be able to log in while a local server is"
    elog "already running, you have to edit ${NX_ETC_DIR}/node.conf"
    elog "and change DISPLAY_BASE from 1000 (Server :0) to something else."
}
