# Copyright 2012 Florian Petran
# Distributed under the terms of the GNU General Public License v2
#   based in part on tomcat-7.0.23.ebuild, which is
#   Copyright 1999-2012 Gentoo Foundation

require ant java systemd-service

SUMMARY="An open source implementation of the Java Servlet and JSP technologies."
HOMEPAGE="http://tomcat.apache.org"
DOWNLOADS="mirror://apache/tomcat/tomcat-$(ever major ${PV})/v${PV}/src/${PNV}-src.tar.gz"

LICENCES="Apache-2.0"
SLOT="7"
PLATFORMS="~amd64"
MYOPTIONS=""

DEPENDENCIES="
    build:
        dev-java/eclipse-ecj
        dev-java/tomcat-servlet-api
    run:
        user/tomcat
        group/tomcat
"

RESTRICT=test

WORK="${WORKBASE}/${PNV}-src"
EECJ_SLOT=3.7
TOMCAT_NAME="${PN#apache-}-${SLOT}"
TOMCAT_HOME="/usr/share/${TOMCAT_NAME}"

src_prepare() {
    cd "${WORK}"
    #edo echo base.path="${WORK}" >> build.properties

    expatch "${FILES}"/tomcat-7.0.30-build.xml.patch

    default
}

ANT_SRC_COMPILE_PARAMS=(
    -Dbase.path=${TEMP}
    -Dversion=${PV}-exherbo
    -Dversion.number=${PV}
    -Dcompile.debug=false
    -Del-api.jar=el-api.jar
    -Djsp-api.jar=jsp-api.jar
    -Dservlet-api.jar=servlet-api.jar
    -Dant.jar=ant.jar
    -Djdt.jar=/usr/share/eclipse-ecj-${EECJ_SLOT}/ecj.jar
    -Dnobuild.docs=true
)

src_install() {
    dodir ${TOMCAT_HOME} ${TOMCAT_HOME}/webapps

    edo pushd "${WORK}"/output/build/bin
    rm *.bat
    insinto ${TOMCAT_HOME}/bin
    doins *.jar *.sh
    #edo chmod +x ${TOMCAT_HOME}/bin/*.sh
    edo popd

    edo pushd "${WORK}"/output/build/lib
    insinto ${TOMCAT_HOME}/lib
    doins *.jar
    edo popd

    insinto ${TOMCAT_HOME}/webapps
    doins -r output/build/webapps/{host-manager,manager,ROOT}

    # replace default password
    local random_pw=$(echo ${RANDOM}|md5sum|cut -c 1-15)
    edo sed -e"s/SHUTDOWN/${random_pw}/" -i output/build/conf/server.xml

    insinto ${TOMCAT_HOME}
    doins -r output/build/conf

    dodir /var/tmp/${TOMCAT_NAME}
    keepdir /var/tmp/${TOMCAT_NAME}
    dodir ${TOMCAT_HOME}/logs/
    keepdir ${TOMCAT_HOME}/logs/

    insinto /etc/conf.d/
    hereins tomcat.conf <<-EOF
	CATALINA_HOME="/usr/share/${TOMCAT_NAME}/"
	CATALINA_BASE="/usr/share/${TOMCAT_NAME}/"
	CATALINA_USER=tomcat
	CATALINA_GROUP=tomcat
	CATALINA_LIBDIR="/usr/share/${TOMCAT_NAME}/lib"
	CATALINA_TMPDIR="/var/tmp/${TOMCAT_NAME}"
	EOF

    install_systemd_files
}


