# Copyright 2011 Florian Petran
# Distributed under the terms of the GNU General Public License v2

# TODO: java, python interfaces

SUMMARY="A library for Support Vector Machines"
HOMEPAGE="http://www.csie.ntu.edu.tw/~cjlin/libsvm/"
DOWNLOADS="http://www.csie.ntu.edu.tw/~cjlin/${PN}/${PNV}.tar.gz"
LICENCES="as-is"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS="
    tools [[ description = [ install wrapper scripts for easier usage ] ]]
    (
        qt4
        gtk
    ) [[ number-selected = at-most-one ]]
"

DEPENDENCIES="
    build:
    build+run:
        qt4? ( x11-libs/qt:= )
        gtk? ( x11-libs/gtk+:= )
    run:
        tools? ( dev-lang/python:* )
"

DEFAULT_SRC_CONFIGURE_PARAMS=( )
DEFAULT_SRC_CONFIGURE_OPTION_WITHS=( )
DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( )

src_compile() {
    default
    emake lib

    if option qt4; then
        cd "${WORK}"/svm-toy/qt
        edo sed -i "s%\(-lQtGui\)%-L/usr/${LIBDIR}/qt4 \1%" Makefile
        emake
    fi

    if option gtk; then
        cd "${WORK}"/svm-toy/gtk
        emake
    fi
}

src_install() {
    if option tools; then
        edo cp tools/README README.tools
        dodoc README.tools
        dobin tools/*.py
    fi

    dodoc README FAQ.html

    dobin svm-train svm-predict svm-scale

    option qt4 && dobin "${WORK}"/svm-toy/qt/svm-toy
    option gtk && dobin "${WORK}"/svm-toy/gtk/svm-toy

    dolib libsvm.so.2
    dosym libsvm.so.2 /usr/${LIBDIR}/libsvm.so


    insinto /usr/include/svm
    doins svm.h
}

